
buttons.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit_red
  rotate: false
  xy: 1206, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
exit_white
  rotate: false
  xy: 604, 204
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
new_game_red
  rotate: false
  xy: 2, 204
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
new_game_white
  rotate: false
  xy: 1206, 204
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
options_red
  rotate: false
  xy: 604, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
options_white
  rotate: false
  xy: 2, 2
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
