
images.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 241
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
blue_bullet
  rotate: false
  xy: 2, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
enemy_ship
  rotate: false
  xy: 2, 69
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
pink_bullet
  rotate: false
  xy: 1360, 1214
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 162, 91
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
player_ship_left_2
  rotate: false
  xy: 1028, 1117
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 3
player_ship_left_1
  rotate: false
  xy: 1194, 1117
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 2
player_ship_left_3
  rotate: false
  xy: 1028, 817
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 4
player_ship_right_3
  rotate: false
  xy: 1028, 967
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 4
player_ship_right_2
  rotate: false
  xy: 328, 91
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 3
player_ship_right_1
  rotate: false
  xy: 1194, 967
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: 2
