
images.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 241
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
blue_bullet
  rotate: false
  xy: 2, 2
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
enemy_ship
  rotate: false
  xy: 2, 69
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
pink_bullet
  rotate: false
  xy: 162, 188
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 1028, 1117
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
