name=images
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bg.png,type:Input,regionName:null},{path:player_ship.png,type:Input,regionName:null},{path:blue_bullet.png,type:Input,regionName:null},{path:enemy_ship.png,type:Input,regionName:null},{path:pink_bullet.png,type:Input,regionName:null},{path:player_ship_left_2.png,type:Input,regionName:null},{path:player_ship_right_4.png,type:Input,regionName:null},{path:player_ship_left_3.png,type:Input,regionName:null},{path:player_ship_left_4.png,type:Input,regionName:null},{path:player_ship_right_2.png,type:Input,regionName:null},{path:player_ship_right_3.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
